# talkie-framework

./: .gitattributes  .gitignore  Benchmarks.Build.props  Benchmarks.Packages.props  Common.Build.props  Core.Build.props  Directory.Build.props  Directory.Packages.props  Examples.Build.props  Examples.Packages.props  Falko.Talkie.sln  Falko.Talkie.slnx  Falko.Unibot.sln  License  License.md  ReadMe.md  ReadMe.package.md  Sources.Build.props  Tests.Build.props  Tests.Packages.props
Benchmarks/Falko.Talkie.Benchmarks.Sequences/: Falko.Talkie.Benchmarks.Sequences.csproj  Program.cs
Benchmarks/Falko.Talkie.Benchmarks.Sequences/Benchmarks/: AddBenchmark.cs  AssetVsNativeArgumentExceptionBenchmark.cs  FieldVsPropertyInstanceGettingBenchmark.cs  FieldVsPropertyStaticGettingBenchmark.cs  FirstAndLastBenchmark.cs  ForeachBenchmark.cs  FrozenSequenceForEachAsyncBenchmark.cs  FrozenSequenceForEachBenchmark.cs  FrozenSequenceVsListGettingByIndexBenchmark.cs  RemoveBenchmark.cs  SequencesVsOtherAddBenchmark.cs  SequencesVsOtherFirstAndLastBenchmark.cs  SequencesVsOtherForEachBenchmark.cs  SequencesVsOtherRemoveBenchmark.cs
Benchmarks/Falko.Talkie.Benchmarks.Sequences/Models/: Reference.cs
Benchmarks/Falko.Unibot.Benchmarks.Sequences/: Falko.Unibot.Benchmarks.Sequences.csproj  Program.cs
Benchmarks/Falko.Unibot.Benchmarks.Sequences/Benchmarks/: AddBenchmark.cs  ForeachBenchmark.cs  RemoveBenchmark.cs
Benchmarks/Falko.Unibot.Benchmarks.Sequences/Models/: Reference.cs
Examples/Falko.Talkie.Examples.Microsoft.Hosting/: ExBehaviour.cs  Falko.Talkie.Examples.Microsoft.Hosting.csproj  HelloSubscriber.cs  HelloSubscriptor.cs  Program.cs  SignalInterceptingPipelineBuilderExtensions.cs  StartSubscriber.cs  TelegramSubscriber.cs  TelegramSubscriptor.cs
Examples/Falko.Unibot.Examples.SimpleTelegramBot/: Falko.Unibot.Examples.SimpleTelegramBot.csproj  Program.cs
Sources/Falko.Talkie.Bridges.Telegram/: Falko.Talkie.Bridges.Telegram.csproj
Sources/Falko.Talkie.Bridges.Telegram/Clients/: ITelegramBotApiClient.cs  ITelegramClient.cs  TelegramBotApiClient.cs  TelegramBotApiClientExtensions.cs  TelegramBotApiRequestException.Parameter.cs  TelegramBotApiRequestException.ParameterNames.cs  TelegramBotApiRequestException.cs  TelegramClient.cs  TelegramClientExtensions.cs  TelegramException.ParameterNames.cs  TelegramException.cs  TelegramRequestException.ParameterNames.cs  TelegramRequestException.cs
Sources/Falko.Talkie.Bridges.Telegram/Configurations/: ClientConfiguration.cs  HttpProtocol.cs  ServerConfiguration.cs  TelegramClientConfiguration.cs  TelegramConfiguration.cs  TelegramServerConfiguration.cs
Sources/Falko.Talkie.Bridges.Telegram/Exceptions/: TelegramException.ParameterNames.cs  TelegramException.cs
Sources/Falko.Talkie.Bridges.Telegram/Models/: Chat.cs  ChatType.cs  DeleteMessage.cs  EditMessageText.cs  File.cs  GetFile.cs  GetUpdates.cs  HttpProtocol.cs  Message.cs  MessageEntities.cs  MessageEntity.cs  MessageOrigin.cs  MessageOriginChannel.cs  MessageOriginChat.cs  MessageOriginHiddenUser.cs  MessageOriginType.cs  MessageOriginUser.cs  PhotoSize.cs  ReplyParameters.cs  Response.cs  Response{T}.cs  SendMessage.cs  Sticker.cs  StickerType.cs  TelegramChat.cs  TelegramChatType.cs  TelegramFile.cs  TelegramInputMedia.cs  TelegramInputMediaPhoto.cs  TelegramMessage.cs  TelegramMessageEntities.cs  TelegramMessageEntity.cs  TelegramPhotoSize.cs  TelegramReplyParameters.cs  TelegramSticker.cs  TelegramStickerType.cs  TelegramStream.cs  TelegramUpdate.cs  TelegramUser.cs  TextOrNumber.cs  (+3 more)
Sources/Falko.Talkie.Bridges.Telegram/Policies/: ITelegramRetryPolicy.cs  TelegramTooManyRequestGlobalRetryPolicy.cs  TelegramTooManyRequestLocalRetryPolicy.cs
Sources/Falko.Talkie.Bridges.Telegram/Requests/: ITelegramRequest.cs  ITelegramRequest{T}.cs  TelegramDeleteMessageRequest.cs  TelegramEditMessageTextRequest.cs  TelegramGetFileRequest.cs  TelegramGetUpdatesRequest.cs  TelegramRequest.cs  TelegramSendAudioRequest.cs  TelegramSendMediaGroupRequest.cs  TelegramSendMessageRequest.cs  TelegramSendPhotoRequest.cs  TelegramSendStickerRequest.cs
Sources/Falko.Talkie.Bridges.Telegram/Responses/: TelegramResponse.cs  TelegramResponse{T}.cs
Sources/Falko.Talkie.Bridges.Telegram/Serialization/: DateTimeUnixConverter.cs  ModelsJsonSerializerContext.cs  ReadOnlyStringsToTextOrNumberDictionaryConverter.cs  TextOrNumberValueDictionaryConverter.cs
Sources/Falko.Talkie.Microsoft.Hosting/: Falko.Talkie.Microsoft.Hosting.csproj
Sources/Falko.Talkie.Microsoft.Hosting/Hosting/: HostingExtensions.AddBehaviors.cs  HostingExtensions.AddBehaviorsSubscriber.cs  HostingExtensions.AddIntegrations.cs  HostingExtensions.AddIntegrationsSubscriber.cs  HostingExtensions.UseTalkie.cs  SubscribersService.cs  TalkieHostingConfiguration.cs  TalkieHostingConfigurationBuilder.cs
Sources/Falko.Talkie.Microsoft.Hosting/Subscribers/: IBehaviorsSubscriber.cs  IIntegrationsSubscriber.cs  SignalsLoggingSubscriber.cs  UnobservedExceptionSignalsExtensions.cs  UnobservedExceptionsLoggingSubscriber.cs  UnobservedExceptionsShutdownSubscriber.cs
Sources/Falko.Talkie.Platforms/: Falko.Talkie.Platforms.csproj
Sources/Falko.Talkie.Platforms.Telegram/: Falko.Talkie.Platforms.Telegram.csproj
Sources/Falko.Talkie.Platforms.Telegram/Connections/: TelegramMessageBuildContext.cs  TelegramSignalConnection.cs  TelegramUpdatePublisher.cs
Sources/Falko.Talkie.Platforms.Telegram/Connectors/: TelegramSignalConnector.cs
Sources/Falko.Talkie.Platforms.Telegram/Controllers/: TelegramOutgoingMessageController.cs
Sources/Falko.Talkie.Platforms.Telegram/Converters/: IncomingMessageConverter.cs  (+1 more)
Sources/Falko.Unibot.Bridges.Telegram/: Falko.Unibot.Bridges.Telegram.csproj
Sources/Falko.Unibot.Platform/: Falko.Unibot.Platform.csproj
Sources/Falko.Unibot.Platform.Telegram/: Falko.Unibot.Platform.Telegram.csproj
Sources/Falko.Unibot.Platforms.Telegram/: Falko.Unibot.Platforms.Telegram.csproj
Tests/Falko.Talkie.Tests.Sequences/: Falko.Talkie.Tests.Sequences.csproj
Tests/Falko.Unibot.Tests.Sequences/: Falko.Unibot.Tests.Sequences.csproj
(+725 files in other folders)
