<Project>
    <PropertyGroup Label="Assembly">
        <Version>1.9.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Talkie</RootNamespace>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <Company>Falko Team</Company>
        <Authors>Rima Falko; Timur Falko</Authors>
        <Description>Talkie is a framework for creating bots across messaging platforms. Write code once, deploy everywere (for Telegram, Discord, and more). Also, its lightweight and modular design, parallel processing and native AOT compilation, keep your bots blazing fast with minimal memory usage</Description>
    </PropertyGroup>
</Project>
