<Project>
    <PropertyGroup Label="Assembly">
        <Version>1.9.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Talkie</RootNamespace>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <Company>Falko Team</Company>
        <Authors>Rima Falko; Timur Falko</Authors>
        <Description>Talkie is a lightweight and modular framework for creating bots across messaging platforms (for Telegram, Discord, and more)</Description>
    </PropertyGroup>
</Project>
