<Project>
    <PropertyGroup Label="Assembly">
        <TargetFramework>net8.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <RootNamespace>Falko.Unibot</RootNamespace>
        <Company>Falko</Company>
        <Authors>Rimu Falko; Timur Falko</Authors>
        <Version>0.0.0</Version>
    </PropertyGroup>
</Project>
