<Project>
    <PropertyGroup Label="Assembly">
        <SolutionDir Condition="$(SolutionDir) == ''">../../</SolutionDir>
        <DirectoryBuildPropsImported>true</DirectoryBuildPropsImported>
        <OutputPath>$(SolutionDir)Output/$(MSBuildProjectName)/Binaries/$(Configuration)/</OutputPath>
        <MSBuildProjectExtensionsPath>$(SolutionDir)Output/$(MSBuildProjectName)/Artifacts/</MSBuildProjectExtensionsPath>
        <BaseIntermediateOutputPath>$(SolutionDir)Output/$(MSBuildProjectName)/Artifacts/</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
