<Project>
    <ItemGroup Label="Dependencies">
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />

        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="NUnit" Version="4.3.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
</Project>
