<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <PublishAot>True</PublishAot>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Talkie.Examples</RootNamespace>
    </PropertyGroup>
</Project>
