<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <OutputType>exe</OutputType>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>speed</OptimizationPreference>
        <TrimMode>full</TrimMode>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Talkie.Examples</RootNamespace>
    </PropertyGroup>
</Project>
