<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
        <PackageIconUrl>https://raw.githubusercontent.com/falko-team/talkie/development/Icon512.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/falko-team/talkie</PackageProjectUrl>
        <RepositoryUrl>https://github.com/falko-team/talkie.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>framework;bot;telegram;unibot;falko</PackageTags>
        <PackageReadmeFile>Assets/ReadMe.md</PackageReadmeFile>
        <PackageLicenseFile>Assets/License.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup Label="Assets">
        <None Include="../../License.md">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>Assets</PackagePath>
        </None>
        <None Include="../../ReadMe.md">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>Assets</PackagePath>
        </None>
    </ItemGroup>
</Project>
