<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
        <PackageIcon>Assets/Icon512.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/falko-team/talkie-framework/main/Icon512.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/falko-team/talkie-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/falko-team/talkie-framework.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>framework;bot;telegram;talkie;falko</PackageTags>
        <PackageReadmeFile>Assets/ReadMe.package.md</PackageReadmeFile>
        <PackageLicenseFile>Assets/License.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup Label="Assets">
        <None Include="../../Icon512.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>Assets</PackagePath>
        </None>
        <None Include="../../License.md">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>Assets</PackagePath>
        </None>
        <None Include="../../ReadMe.package.md">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>Assets</PackagePath>
        </None>
    </ItemGroup>
</Project>
