<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Talkie.Tests</RootNamespace>
    </PropertyGroup>
</Project>
