<Project>
    <ItemGroup Label="Dependencies">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>
