<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Sources.Build.props" />

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\Falko.Unibot.Bridges.Telegram\Falko.Unibot.Bridges.Telegram.csproj" />
        <ProjectReference Include="..\Falko.Unibot.Platform\Falko.Unibot.Platform.csproj" />
    </ItemGroup>
</Project>
