<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Benchmarks.Build.props" />

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\..\Sources\Falko.Unibot.Core\Falko.Unibot.Core.csproj" />
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
</Project>
