<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Sources.Build.props" />

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\Falko.Talkie.Platforms\Falko.Talkie.Platforms.csproj" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Providers\IPlatformEnumerable.cs" />
    </ItemGroup>
</Project>
