<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Sources.Build.props" />

    <PropertyGroup Label="Description">
        <RootNamespace>Talkie.Bridges.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\Falko.Talkie.Signals.Connections\Falko.Talkie.Signals.Connections.csproj" />
    </ItemGroup>
</Project>
