<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Assembly">
        <AssemblyName>SimpleTelegramBot</AssemblyName>
        <OutputType>Exe</OutputType>
        <PublishAot>True</PublishAot>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\..\Sources\Falko.Unibot.Platform.Telegram\Falko.Unibot.Platform.Telegram.csproj" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
</Project>
