<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Examples.Build.props" />

    <PropertyGroup Label="Assembly">
        <AssemblyName>SimpleTelegramBot</AssemblyName>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\..\Sources\Falko.Unibot.Platforms.Telegram\Falko.Unibot.Platforms.Telegram.csproj" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
</Project>
